{
  "compilerOptions": {
    "checkJs": false,
    "jsx": "react-native",
    "module": "commonjs",
    "target": "ES2017",
    "lib": ["ES2017"],
    "allowJs": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}